<!DOCTYPE HTML>
<html>
	<head>
		<title>Products</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body class="no-sidebar is-preload">
		<div id="page-wrapper">

			<div >
				<nav id="nav">
					<ul>
						<li><a href="home.html">Home</a></li>
						<li><a href="about-us.html">About Us</a></li>
						<li><a href="contact-us.html">Contact Us</a></li>
						<li><a href="product.html">Products</a></li>
						<li><a href="admin.html">Checkout</a></li>
					</ul>
				</nav>
			</div>
			<div class="wrapper style1">
				<div class="container">
					<article id="main" class="special">
						<header>
							<h2 class="com">Products</h2>
							<p>Take a look our products!</p>
						</header>
					</article>

					<div class="row">
						<article class="col-4 col-12-mobile special">
							<a href="/admin.html" class="image featured"><img id="prod01" src="/DWCC15-project-files/images/car01.jpg" title="Royls Royce Model Car" /></a><figcaption>Royls Royce Model Car</figcaption>
							<caption>Price</caption>
                    		<p>R 6,999.99</p>
						</article>
						<article class="col-4 col-12-mobile special">
							<a href="/admin.html" class="image featured"><img id="prod2" src="/DWCC15-project-files/images/car02.jpg" title="Nissan Model Car" /></a><figcaption>Nissan Model Car</figcaption>
							<caption>Price</caption>
                    		<p>R 4,599.99</p>
						</article>
					</div>
						
					<div class="row">
						<article class="col-4 col-12-mobile special">
							<a href="/admin.html" class="image featured"><img id="prod03" src="/DWCC15-project-files/images/car03.jpg" title="Range Rover Model Car" /></a><figcaption>Range Rover Model Car</figcaption>
							<caption><h4>Price</h4></caption>
							<p>R 4,999.99</p>
						</article>
						<article class="col-4 col-12-mobile special">
							<a href="/admin.html" class="image featured"><img id="prod04" src="/DWCC15-project-files/images/car04.jpg" title="Old School Model Car" /></a><figcaption>Old School Model Car</figcaption>
							<caption><h4>Price</h4></caption>
							<p>R 3,599.99</p>
						</article>
					</div>
						
					<div class="row">
						<article class="col-4 col-12-mobile special">
							<a href="/admin.html" class="image featured"><img id="prod05" src="/DWCC15-project-files/images/car05.jpg" title="Fiat Model Car" /></a><figcaption>Fiat Model Car</figcaption>
							<caption><h4>Price</h4></caption>
                    		<p>R 1,999.99</p>
						</article>
						<article class="col-4 col-12-mobile special">
							<a href="/admin.html" class="image featured"><img id="prod06" src="/DWCC15-project-files/images/car06.jpg" alt="British Classic Model Car" /></a><figcaption>British Classic Model Car</figcaption>
							<caption><h4>Price</h4></caption>
							<p>R 5,500.00</p>
						</article>
					</div>
						
					<!--
						<div class="gallery">
  							<a href="/DWCC15-project-files/images/car01.jpg">
    						<img src="/DWCC15-project-files/images/car01.jpg" title="Car01" width="600" height="400">
  							</a>
  							<div class="desc"><caption>Price</caption>
                    		<p>R6999.99</p></div>
						</div>

						<div class="gallery">
  							<a target="_blank" href="/DWCC15-project-files/images/car02.jpg">
    						<img src="/DWCC15-project-files/images/car02.jpg" title="Car02" width="600" height="400">
  							</a>
  							<div class="desc"><caption>Price</caption>
                    		<p>R6999.99</p></div>
						</div>

						<div class="gallery">
 	 						<a target="_blank" href="/DWCC15-project-files/images/car03.jpg">
   	 						<img src="/DWCC15-project-files/images/car03.jpg" title="Car03" width="600" height="400">
  							</a>
  							<div class="desc"><caption>Price</caption>
                    		<p>R6999.99</p></div>
						</div>

						<div class="gallery">
  							<a target="_blank" href="/DWCC15-project-files/images/car04.jpg">
    						<img src="/DWCC15-project-files/images/car04.jpg" title="car04" height="400">
  							</a>
  							<div class="desc"><caption>Price</caption>
                    		<p>R6999.99</p></div>
						</div>

						<div class="gallery">
  							<a target="_blank" href="/DWCC15-project-files/images/car05.jpg">
    						<img src="/DWCC15-project-files/images/car05.jpg" title="Car05" width="600" height="400">
  							</a>
  							<div class="desc"><caption>Price</caption>
                    		<p>R6999.99</p></div>
						</div>

						<div class="gallery">
  							<a target="_blank" href="/DWCC15-project-files/images/car06.jpg">
    						<img src="/DWCC15-project-files/images/car06.jpg" title="Car06" width="600" height="400">
  							</a>
  							<div class="desc"><caption>Price</caption>
                    		<p>R6999.99</p></div>
						</div>
					-->

					<header>
						<h2 class="com">Look and You Will Recieve</h2>
						<p>If you want to explore more of the HallowHotel's website, don't forget to check out our other web pages. You wont regret it!</p>
					</header>
						
					<div class="row">
						<article class="col-4 col-12-mobile special" id="left">
							<a href="home.html" class="image featured"><img src="DWCC15-project-files/images/us-banner.png" alt="" /></a>
							<header>
								<h3><a href="home.html">Home</a></h3>
							</header>
							<p>Go back to the Home Page if you missed something.</p>
						</article>
						<article class="col-4 col-12-mobile special" id="middle">
							<a href="about-us.html" class="image featured"><img src="DWCC15-project-files/images/them-banner.png" alt="" /></a>
							<header>
								<h3><a href="about-us.html">About Us</a></h3>
							</header>
							<p>Read all about the Purpose, Goals, Objectives and Services of the HallowHotel.</p>
						</article>
						<article class="col-4 col-12-mobile special" id="right">
							<a href="contact-us.html" class="image featured"><img src="DWCC15-project-files/images/us-banner.png" alt="" /></a>
							<header>
								<h3><a href="contact-us.html">Contact Us</a></h3>
							</header>
							<p>View our contact details as well as some information about our head staff.</p>
						</article>
					</div>
				</div>
			</div>

			<div id="footer">
				<div class="copyright">
					<ul class="menu">
						<li>Copyright&copy; All rights reserved.2021</li>
					</ul>
				</div>
		  </div>
		</div>
	</body>
</html>